<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="user"
            type="com.awesome.mychat.model.User" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
      android:padding="@dimen/_5dp"
        android:layout_marginTop="@dimen/_3dp"
        android:layout_marginBottom="@dimen/_3dp"

    >

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imgProfile"
            android:layout_width="@dimen/_50dp"
            android:layout_height="@dimen/_50dp"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/CircularShape"
            app:imageUrl="@{user.profileImage}"
            tools:src="@drawable/ic_profile"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="@dimen/_5dp"
            android:layout_marginEnd="@dimen/_12dp"/>


        <TextView
            android:id="@+id/txtUserName"
            android:layout_width="@dimen/_0dp"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/_5dp"
            android:text="@{user.name}"
            android:textColor="@color/black"
            android:textSize="@dimen/_16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/imgProfile"
            app:layout_constraintTop_toTopOf="@id/imgProfile"
            tools:text="@string/username_"
           />
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_0_5dp"
     app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            android:background="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
